<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="80dp"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="80dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="match_parent">



    </FrameLayout>
</LinearLayout>